<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100vw;
			height: 100vh;
		}
		.window {
			width: 100%;
			height: 30px;
			background-color: white;
			display: flex;
			font-family: sans-serif;
		}
		.window img {
			height: 30px;
			width: 30px;
		}
		.window p {
			color: black;
			margin-top: 5px;
		}
		.console {
			width: 100%;
			height: calc(100% - 30px);
			background-color: black;
			overflow: scroll;
			font-family: "Consolas", monospace;
		}
		.console-line, .result {
			color: white;
			display: flex;
			height: 25px;
			margin: 0;
		}
		.console-line p, .result p {
			margin-top: 2.5px;
			font-size: 17px;
		}
		.console-line input {
			background-color: black;
			color: white;
			font-family: "Consolas", monospace;
			font-size: 17px;
			border: none;
			width: 100%;
			padding: 5px;
			box-sizing: border-box;
			margin-right: 10%;
			outline: none;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="/files/cmd.png">
	<title>WCMD</title>
</head>
<body id="page">
	<div class="container">
		<div class="window">
			<img src="/files/cmd.png">
			<p>Simbolo del sistema</p>
		</div>
		<div class="console" id="console"></div>
	</div>

	<script>
		var input = null;
		const page = document.getElementById('page');
		const consol = document.getElementById('console');
		const currentRoute = ["C:","Windows","Root","Desktop"];
		var currentLine = null;
		var lastLine = null;

		page.addEventListener("click",()=>{
			input.select();
		});

		function newLine(){
			var route = "";

			for (var i = 0; i < currentRoute.length; i++) {
				route = route + currentRoute[i] + "/";
			}
			route = route + ">";

			const line = "<div class='console-line' id='current'><p id='routestr'>"+route+"</p><input type='text' autofocus id='main-input'></div>";

			consol.innerHTML = consol.innerHTML + line;

			input = document.getElementById('main-input');
			input.addEventListener("keyup",(e)=>{
				if (e.key == "Enter") {
					runCommand(input.value);
					input.value = "";
				}
			});
			input.select();
			currentLine = document.getElementById("current");
		}

		newLine();

		function runCommand(command){
			console.log(command);
			const line = "<div class='console-line'><p>"+document.getElementById("routestr").innerHTML+" "+input.value+"</p></div>";
			currentLine.remove();
			consol.innerHTML = consol.innerHTML + line;

			fetch("/exec",{method:"POST",headers:{'Content-Type':'application/json'},body: JSON.stringify({command})})
				.then(res => res.json())
				.then(data => {
					console.log(data.result);
					data.result.split("<br>").forEach((line)=>{
						consol.innerHTML += "<div class='result'><p>"+line+"</p></div>";
					});
					newLine();
				});
		}
	</script>
</body>
</html>